:root {
    --heading-font-size: calc(0.7rem + 1.5vw) ;
    --sub-heading-font-size: calc(1.6rem + 2vw);
    --p-font-size: calc(0.5rem + 2vw);
--dark-font-color: rgB(16	23	40);

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
    font-size: 16px;
    padding: 0;
    margin: 0;
    height: 100vh;

}

body {

    background-color: rgB(16	23	40);	
    color: whitesmoke;
    height: 100vh;
}



.nav-container {
    height: 100px;
    width: 100vw;

position: fixed;
top: 0;
left: 0;

background-color: rgB(16	23	40);

    font-size: calc(0.9rem + 1vw);
color: whitesmoke;
display: flex;
justify-content: space-around;
align-items: center;


}
.nav-links ul {
    display: flex;
    flex-direction: row;
    gap: 100px  ;
}
.nav-links li:hover{
    text-decoration: underline purple;
}

.nav-container li,
a {
    list-style-type: none;
    text-decoration: none;
    color: antiquewhite;
}

.logo {
    height: 29rem;
    background: repeat center/20% url('logo.JPG');
    
    color: black;
    
}

/* .section-1-container {
    position: relative;
    height: 80vh;;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center ;
    flex: 0;
    border: 5px solid pink;
} */

.section-1-container {
    width: 100%;
    height: 80vh;
    /* border: 10px solid yellow; */
    

}


 .bg-container {
    
    position: relative;
    height: 100%;
    width: 100;
    display: flex;
    justify-content: center;
    align-items: center ;
    flex: 0;
    
}

 .bg-puppies {
    position: absolute;
height: 100%;
width: 100%;
object-fit: cover;
object-position: center;
    background: repeat center/100% url('puppies.jpg');
    opacity: 0.5;
    z-index: -1;
    
    
} 

.bg-content {
    position: relative;
    color: white;
    z-index: 1;
    text-align: center;
   
}

.heading {
    font-size: calc(0.7rem + 1.5vw) ;
    
    text-transform: uppercase;
    font-weight: normal;
}
.sub-heading {
    font-size: calc(1.6rem + 2vw);
    font-weight: bold;

}
.sub-heading>span {
    color: black;
}
.bg-content .sub-heading+p {
color: white;
font-size: calc(0.5rem + 2vw);
} 

.section-2-container {
    height: 30rem;
    background-color: white;
    /* opacity: 0.7; */
    color: rgB(16	23	40);	

    display: flex;
    justify-content: center;
    align-items: center;
    
}
.section-2-content {
display: flex;
flex-direction: column;
align-items: flex-end;
justify-content: center;
text-align: right;

}

.section-2-container .heading {
    font-size: var(--heading-font-size);
}

.section-2-container .sub-heading {
font-size: var(--sub-heading-font-size);

}
.section-2-container .sub-heading+p {
color: var(--dark-font-color);
    font-size: var(--p-font-size);
    
    } 


    .section-3-container {
        height: 30rem;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;

    }

    .section-4-container {
        /* height: 800rem; */
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;

    }
    
.card-container {
    /* border: 4px solid white; */
    position: relative;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    
}

.card {
    width: 80%;
    
    /* border: 3px solid green; */
    display: flex;
    flex-direction: row;
flex-wrap: wrap;
    
}

.card .img-container {
    width: 33%;
    height: 15rem;
    /* background-color: white; */
display: flex;
justify-content: center;
align-items: center;
/* border: 2px solid yellow; */
position: relative;
top: 25%;
}

img {
width: 100%;
height: 100%;
object-fit: cover;
}

.card-content-container {
    display: flex;
    min-width: 66%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 4px solid white; */
    flex: 0 1 400px;
}

.card-content-container h2 {
    
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
}
.card-content-container p {
font-size: 1.5rem;
max-width: 45ch;
text-align: center;
padding: 5px 40px ;
}

.section-5-container {
    height: 600px;
    background-color: white;
    color: rgB(16	23	40);	
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.quote-container {
    padding-left: calc(5vw + 20px);
    padding-right: calc(5vw + 20px);
}

.quote-container blockquote {
    color: red;
    font-size: calc(1.3rem + 1.6vw);
width: 35ch;
display: inline;
line-height: 1;

}
.quote-container footer {
color: green;
text-align: right;
position: relative;
top: 50px;
right: 200px;


}

.footer-container {
    height: 15rem;
    display: flex;
justify-content: space-around;

}

.footer-logo-container {
    /* border: 3px solid white; */

}

.footer-logo {
font-size: 2rem;
/* position: relative;
top: 1em; */
padding: 0.5em;

}